# spring-kafka-avro

./: .project  pom.xml
src/main/java/avro/schema/: AvroSerializer.java  EmployeeSchema.java
src/main/java/sample_kafka_javadsl/kafka/test/: Application.java
src/main/resources/: application.yml
src/test/java/sample_kafka_javadsl/kafka/test/: AppTest.java
